<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_menu.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/startRouteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Ruta"
        android:backgroundTint="#008000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/viewRoutesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Rutas Guardadas"
        android:backgroundTint="#008000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/startRouteButton"
        android:layout_marginTop="16dp"/>

    <!-- Agrega más botones según tus funciones -->

</RelativeLayout>
