<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/routeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nombre de la Ruta" />

    <!-- Puedes agregar más detalles aquí, como la distancia, duración, etc. -->
    <!-- Ejemplo para distancia -->
    <TextView
        android:id="@+id/routeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Distancia: 0 km" />

    <!-- Ejemplo para duración -->
    <TextView
        android:id="@+id/routeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Duración: 0 min" />

    <!-- Añade otros elementos que necesites mostrar por cada ruta -->

</LinearLayout>
